/*! Version: 0.45.0
Date: 2015-09-24 */
 .leaflet-touch .leaflet-bar-part-single{-webkit-border-radius:7px 7px 7px 7px;border-radius:7px 7px 7px 7px;border-bottom:none}.leaflet-touch .leaflet-control-locate{box-shadow:none;border:2px solid rgba(0,0,0,.2);background-clip:padding-box}.leaflet-control-locate a{font-size:1.4em;color:#444}.leaflet-control-locate.active a{color:#2074B6}.leaflet-control-locate.active.following a{color:#FC8428}.leaflet-control-locate a{padding:3px 0 0 8px}.leaflet-control-locate.requesting a{padding:3px 0 0 4px}