.responsiveVideo,
.videoWrapper {
	position: relative;
	margin-bottom: 1em;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	max-width: 100%;
}
/*
.responsiveVideo.video-portal,
.videoWrapper.video-portal {
	padding-bottom: calc(56.25% + 8px);
}
*/
.responsiveVideo.with-cookie-warning,
.videoWrapper.with-cookie-warning,
.embed-container.with-cookie-warning,
.issuuembed.with-cookie-warning {
	padding: 10px;
	height: auto;
	overflow: visible;
	background-color: #f5f5f5;
}

.responsiveVideo iframe, .responsiveVideo object, .responsiveVideo embed,
.videoWrapper iframe, .videoWrapper object, .videoWrapper embed {
	position: absolute;
	top: 0;
	left: 0;
	border: none;
	width: 100%;
	height: 100%;
}

.responsiveVideo iframe[data-src],
.videoWrapper iframe[data-src] {
	pointer-events: none;
	z-index: -100;
}
/*
.responsiveVideo .cookie-warning {
	margin: 10px 0 0 10px;
}
*/
.apiFindAPhD4 .cookie-warning,
.twitterEmbed .cookie-warning {
	background-color: #f5f5f5;
	padding: 10px;
}

/*
.responsiveVideo .cookie-warning *,
.apiFindAPhD4 .cookie-warning * {
	color: #fff;
}
*/
/*
.cookie-warning p {
	font-size: 1em;
}
*/
.cookie-warning ul {
	margin-left: 0;
}

.responsiveVideo .ot-sdk-show-settings,
.videoWrapper .ot-sdk-show-settings,
.apiFindAPhD4 .ot-sdk-show-settings,
.twitterEmbed .ot-sdk-show-settings {
	margin: 10px 0 0 0;
}

.mainContentContainer a.twitter-follow-button {
	display: inline-block;
	position: relative;
	margin: 0 0 10px 0;
	box-sizing: border-box;
	padding: 2px 8px 2px 34px;
	background-color: #1b95e0;
	background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E);
	background-repeat: no-repeat;
	background-position: 6px 0;
	color: #fff;
	border-radius: 3px;
	font-weight: 600;
	cursor: pointer;
	text-decoration: none;
}

.mainContentContainer a.twitter-follow-button:hover,
.mainContentContainer a.twitter-follow-button:focus {
	background-color: #0c7abf;
	color: #fff !important;
	text-decoration: underline;
}

#ot-sdk-btn.ot-sdk-show-settings, #ot-sdk-btn.optanon-show-settings {
	border-color: #1d739c !important;
	background-color: #fff;
	color: #1d739c !important;
	font-family: 'open sans', sans-serif;
	font-size: 1em !important;
	padding: 10px 20px !important;
	border-radius: 4px;
}

#ot-sdk-btn.ot-sdk-show-settings:focus, #ot-sdk-btn.optanon-show-settings:focus, #ot-sdk-btn.ot-sdk-show-settings:hover, #ot-sdk-btn.optanon-show-settings:hover {
	background-color: #1d739c !important;
	color: #fff !important;
}