/* Mobile menu */

.closeOverlay { position: fixed; top: 0; bottom: 0; left: -10000px; z-index: 99999999; width: 50px; background: #000; opacity: 0.5; filter: alpha(opacity=50); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; }
.closeOverlay.moveOver { left: 0; }

#mobile-menu-container { position: fixed; top: 0; bottom: 0; right: -1000px; z-index: 99999999; overflow: hidden; overflow-y: scroll; -ms-touch-action: none; -webkit-overflow-scrolling: touch; width: 270px; -webkit-transition: all 100ms linear; -moz-transition: all 100ms linear; -o-transition: all 100ms linear; transition:all 100ms linear; /*font-size: 0.875em;*/ }
#mobile-menu-container.moveOver { right: 0; }

#mobile-menu-container ul { margin: 0; padding: 0; list-style: none; overflow: hidden; }
#mobile-menu-container li { margin: 0; padding: 0; overflow: hidden; }

#mobile-menu-container li a { display: block; text-decoration: none; }
#mobile-menu-container li a.closeMenuIcon { float: left; border: 0; text-align: center; }
#mobile-menu-container li a.showHideIcon { float: left; border: 0; text-align: center; }

#mobile-menu-container,
#mobile-menu-container ul { background: #d2d3d5; border-bottom: none; }
#mobile-menu-container ul li a { color: #fff; margin: 0; padding: 15px 10px 15px 40px; font-size: 1em; }

#mobile-menu-container ul ul { display: block; margin: 0; padding: 0; overflow: hidden; }

#mobile-menu-container #closeMenuItem { background: #27a2db url('../images/design/icon-menu-white.png') 10px 50% no-repeat; background-size: 20px; }
#mobile-menu-container #closeMenuItem a { color: #fff; }
/*
#mobile-menu-container ul li a.closeMenuIcon { margin: 0; padding: 14px 15px 10px 17px; text-indent: -999px; }
#mobile-menu-container ul li a.showHideIcon { margin: 6px 0 0 2px; padding: 10px; width: 25px; height: 20px; text-indent: -999px; background: url('../images/design/icon-mobileArrow-down.png') 50% 50% no-repeat; }
*/
#mobile-menu-container ul li.breadcrumbItem { border-bottom: 1px solid #464544; background: #004e72 url('../images/design/menu-arrow-left-closed-white.png') 10px 19px no-repeat; }
#mobile-menu-container ul li.sectionHeader { background: #d2d3d5 url('../images/design/menu-arrow-down-open-grey.png') 10px 19px no-repeat; border-bottom-width: 0; }
#mobile-menu-container ul li.breadcrumbItem,
#mobile-menu-container ul li.sectionHeader { background-size: 20px; background-position: 10px 19px; }

#mobile-menu-container ul li.sectionHeader a { color: #272828; }

#mobile-menu-container ul.sectionMenu { background: #fff; display:block; }
#mobile-menu-container ul.sectionMenu li { border-bottom: 1px solid #c4c4c5; }
#mobile-menu-container ul.sectionMenu li:last-of-type { border-bottom: none; }
/*
We should add some sort of visual indicator to show the user that they've successfully selected a menu item, to stop them from tapping a second time.
#mobile-menu-container ul.sectionMenu li a:hover,
#mobile-menu-container ul.sectionMenu li a:active,
#mobile-menu-container ul.sectionMenu li a:focus { color: #6b2c91 !important; }
*/
#mobile-menu-container ul.sectionMenu li span { display: block; }
#mobile-menu-container ul.sectionMenu li span a { border-left: 8px solid #6b2c91; padding-left: 32px; /*color: #6b2c91; font-weight: 600;*/ }

/* Left menu */

.leftMenuContainer { float: left; width: 30%; margin: 0 30px 0 0; z-index: 99999999; }

.primaryLeftNavNew ul { margin: 0; padding: 0; list-style: none; overflow: hidden; }
.primaryLeftNavNew li { margin: 0; padding: 0; overflow: hidden; }

.primaryLeftNavNew li a { display: block; text-decoration: none; }
.primaryLeftNavNew li a.closeMenuIcon { float: left; border: 0; text-align: center; }
.primaryLeftNavNew li a.showHideIcon { float: left; border: 0; text-align: center; }

.primaryLeftNavNew,
.primaryLeftNavNew ul { background: #272828; border-bottom: none; }
.primaryLeftNavNew ul li a { color: #272828; margin: 0; padding: 20px 15px 20px 36px;}

.primaryLeftNavNew ul ul { display: block; margin: 0; padding: 0; overflow: hidden; }

.primaryLeftNavNew ul li.breadcrumbItem { border-bottom: 1px solid #fff; /*background:  url('../images/design/menu-arrow-left-closed-grey.png') 8px 16px no-repeat; */}
.primaryLeftNavNew ul li.breadcrumbItem a {background:#ebeced url(../images/design/icon-arrow-breadcrumb-left.png) 10px 55% no-repeat; font-size:1em}
.primaryLeftNavNew ul li.sectionHeader { background: #c4c4c5 url('../images/design/menu-arrow-down-open-grey.png') 8px 16px no-repeat; border-bottom-width: 0; }
.primaryLeftNavNew ul li.breadcrumbItem,
.primaryLeftNavNew ul li.sectionHeader { background-size: 20px; background-position: 8px 18px; }

.primaryLeftNavNew ul li.sectionHeader > a { color:white; background:#27a2db url(../images/design/icon-arrow-breadcrumb-down.png) 10px 55% no-repeat; font-size:1em}

.primaryLeftNavNew ul.sectionMenu {background: #fff; }
.primaryLeftNavNew ul.sectionMenu li { border-bottom: 1px solid #c4c4c5; font-size:1.1em}
.primaryLeftNavNew ul.sectionMenu li span { display: block; }
/*.primaryLeftNavNew ul.sectionMenu li span a { background: #6b2c91; color: #fff; }*/
/*.primaryLeftNavNew ul.sectionMenu li span a { padding-left: 30px;  padding-right: 9px; color: #fff; font-size:1em; background-color:#004e72;}*/
/* emt */
.primaryLeftNavNew ul.sectionMenu li span a {  border-left: 6px solid #1d739c;padding-left: 30px;border-right: 6px solid #1d739c;padding-right: 9px;color: #1d739c;background-color: #fff;color: #272828;}
.primaryLeftNavNew ul.sectionMenu li a:hover, .primaryLeftNavNew ul.sectionMenu li a:focus, #mobile-menu-container ul.sectionMenu li a:hover, #mobile-menu-container ul.sectionMenu li a:focus{
	background-color: #f0f0f0;
}
/* emt */
.primaryLeftNavNew	 {margin:0 0 50px;}

@media only screen and (min-width: 700px)
{
	/* Remove the next line when merging this file back into the main CSS file */
	.inner .leftMenuContainer { display: block; }
}

@media only screen and (min-width: 1000px)
{
	.primaryLeftNavNew ul li a { color: #272828; margin: 0; padding: 20px 25px 20px 40px; font-size: 1em; }
	.primaryLeftNavNew ul li.breadcrumbItem,
	.primaryLeftNavNew ul li.sectionHeader { /*background-size: 25px;*/ background-position: 10px 19px; }
	.primaryLeftNavNew ul.sectionMenu li span a { border-left-width: 8px; padding-left: 32px; border-right-width: 8px; padding-right: 17px; }
}