

	/* Mobile Menu */

	

	.closeOverlay									{position:fixed; top:0; bottom:0; left:-10000px; z-index:99999999; width:50px;

													background:black; 

													opacity:0.5; filter: alpha(opacity=50); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";}

	

	.closeOverlay.moveOver							{left:0}

	

	

	

	#mobile-menu-container							{position:fixed; top:0; bottom:0; right:-1000px; z-index:99999999; overflow:hidden; overflow-y:scroll;

													-ms-touch-action:none;	

													-webkit-overflow-scrolling:touch; width:270px;

													-webkit-transition:all 100ms linear;

													-moz-transition:all 100ms linear;

													-o-transition:all 100ms linear;

													transition:all 100ms linear;}

		

		

	#mobile-menu-container.moveOver					{right:0}

		

		/* UL */

		#mobile-menu-container ul					{margin:0; padding:0; list-style:none; overflow:hidden;}

			#mobile-menu-container li					{margin:0; padding:0; overflow:hidden;}

			

			#mobile-menu-container li a				{display:block; text-decoration:none}

			#mobile-menu-container li a.closeMenuIcon	{float:left; border:0; text-align:center;}

			#mobile-menu-container li a.showHideIcon	{float:left; border:0; text-align:center;}

			

			

			#mobile-menu-container ul ul				{display:none; margin:0; padding:0; overflow:hidden;}

			

			

		/* Mobile Menu styling */

		

		

		

		/* Default theme */

		#mobile-menu-container.menuStyle-default,

		.menuStyle-default ul						{background:#ccc;}

		.menuStyle-default ul li						{font-weight:bold;}

		

		.menuStyle-default ul li a						{color:black; margin:0 0 0 60px; padding:15px; font-size:1em}

		.menuStyle-default ul li a.closeMenuIcon		{margin:0; padding:14px 15px 10px 17px}

		.menuStyle-default ul li a.showHideIcon		{background:#555; color:white; margin:6px 0 0 9px; padding:10px; width:20px; height:15px; font-size:1.3em}

		

		.menuStyle-default ul ul						{background:#aaa;}

		.menuStyle-default ul ul li						{font-size:1em}

		.menuStyle-default ul ul ul						{background:#888;}

		.menuStyle-default ul ul ul	ul					{background:#555;}

		.menuStyle-default ul ul ul a					{color:#eee; font-size:1em}

		





		/* Blue theme */

		#mobile-menu-container.menuStyle-blue,

		.menuStyle-blue ul							{background:#4C5D77; border-bottom:1px solid #444c59;}

		.menuStyle-blue ul li							{border-top:1px solid #444c59;}

		

		.menuStyle-blue ul li a						{color:white; margin:0 0 0 60px; padding:15px; font-size:1em}

		.menuStyle-blue ul li a.closeMenuIcon			{margin:0; padding:14px 15px 10px 17px text-indent:-999px;}

		.menuStyle-blue ul li a.showHideIcon			{margin:6px 0 0 2px; padding:10px; width:25px; height:20px; text-indent:-999px; background:url(../images/design/icon-mobileArrow-down.png) 50% 50% no-repeat}

		.menuStyle-blue ul li a.showHideIcon.active	{background:url(../images/design/icon-mobileArrow-up.png) 50% 50% no-repeat}

		

		.menuStyle-blue ul ul							{background:#7990ae; border:0}

		.menuStyle-blue ul ul li						{font-size:1em}

		.menuStyle-blue ul ul ul						{background:#9fb2d2;}

		.menuStyle-blue ul ul ul ul						{background:#cedaec;}

		.menuStyle-blue ul ul ul ul a					{color:#27292c;}

		

		

		

		/* Purple theme */

		#mobile-menu-container.menuStyle-purple,

		.menuStyle-purple ul							{}

		.menuStyle-purple ul li							{}

		

		.menuStyle-purple ul li a						{color:white; margin:0 0 0 60px; padding:15px; font-size:1em}

		.menuStyle-purple ul li a.closeMenuIcon		{margin:0; padding:14px 15px 10px 17px text-indent:-999px;}

		.menuStyle-purple ul li a.showHideIcon			{margin:6px 0 0 2px; padding:10px; width:25px; height:20px; text-indent:-999px; background:url(../images/design/icon-mobileArrow-down.png) 50% 50% no-repeat}

		.menuStyle-purple ul li a.showHideIcon.active	{background:url(../images/design/icon-mobileArrow-up.png) 50% 50% no-repeat}

		

		.menuStyle-purple ul ul						{background:#8637b8; border:0}

		.menuStyle-purple ul ul li						{font-size:1em}

		.menuStyle-purple ul ul ul						{background:#a243de;}

		.menuStyle-purple ul ul ul ul					{background:#bb6bed;}

		

		.menuStyle-purple ul ul ul ul ul					{background:#d899ff;}

		.menuStyle-purple ul ul ul ul ul a 				{color:#000000;}

		

		.menuStyle-purple ul ul ul ul ul ul				{background:#ebccff;}

		.menuStyle-purple ul ul ul ul ul ul a 				{color:#000000;}

		

		.menuStyle-purple ul ul ul ul ul ul ul				{background:#ebccff;}

		.menuStyle-purple ul ul ul ul ul ul ul a 			{color:#000000;}

		

		

		

		

		

		/* Add shadows */

		.shadow ul ul									{box-shadow:inset 0 10px 10px -6px rgba(0,0,0,0.3)}

		

		

		/* Add Lines */

		.menuStyle-outline ul						{border-bottom:1px solid black}

		.menuStyle-outline ul ul						{border-top:1px solid black; border-bottom:0;}

		.menuStyle-outline li							{border-top:1px solid black}

		.menuStyle-outline li:first-child				{border-top:0}

		.menuStyle-outline li a						{border-left:1px solid black;}