#pgFooter .optanon-show-settings-popup-wrapper .optanon-show-settings-middle, #pgFooter .optanon-show-settings-popup-wrapper .optanon-show-settings-left, #pgFooter .optanon-show-settings-popup-wrapper .optanon-show-settings-right, #pgFooter .optanon-show-settings-popup-wrapper {
	border: none !important;
	background: transparent !important;
	float: none !important;
	padding: 0 !important;
	height: auto !important;
}
#pgFooter .optanon-show-settings-popup-wrapper .optanon-show-settings-middle a.optanon-show-settings {
	color: #fff !important;
	font-weight: normal;
	margin: 0 !important;
	font-size: .857rem !important;
}
#pgFooter .optanon-show-settings-popup-wrapper .optanon-show-settings-middle a.optanon-show-settings:hover {
	text-decoration: underline !important;
}
.smartMapsContainer .ym-map-container {
	width: 100% !important;
	height: 312px !important;
	z-index: 1;
}
.smartMapsContainer .ym-map-container .leaflet-popup-content {
	background: transparent url(https://www.pwc.de/content/pwc/script/network/parallax/PwC-logo.svg) left top no-repeat !important;
	background-size: 50px !important;
	padding-top: 45px !important;
}

@media (max-width: 480px) {
	#pgFooter .optanon-show-settings-popup-wrapper .optanon-show-settings-middle a.optanon-show-settings {
		font-size: 1rem !important;
	}
}
.social-share-rebrand {
    display: none !important;
}